Corp=longchengwuye

SdkNum=5;
# SE：服务版，EE：企业版
Tomcat=EE;

Sdk=wechat_bluemine_longchengwuye.jar
TomcatDir=worker28_longchengwuye_wechat
MvcDir=worker29_longchengwuye_mvc
SolrDir=solr_8928_longchengwuye

SolrPort=7928
TomcatPort=8029
MvcPort=8028
